VITE_SUPABASE_PROJECT_ID="lzbvmxuqevgbvzyilrlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YnZteHVxZXZnYnZ6eWlscmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjc3ODIsImV4cCI6MjA3Njg0Mzc4Mn0.5xjXd8cR0Rb9JGf1toyfM2n8mkju6hcMarSIUt66lL8"
VITE_SUPABASE_URL="https://lzbvmxuqevgbvzyilrlx.supabase.co"
